[global_tags]
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 500
  metric_buffer_limit = 3000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = "mysql"
  omit_hostname = false

#OUTPUT PLUGINS

[[outputs.influxdb]]
  urls = ["http://influxdb-svc:8086"]
  database = "telegraf"

#INPUT PLUGINS

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
